### Crear un nuevo usuario
POST http://localhost:3000/api/product
Content-Type: application/json

{
  "firstName": "John"
}

### Obtener todos los usuarios
GET http://localhost:3000/api/product

### Obtener un usuario por ID
GET http://localhost:3000/api/product/1

### Actualizar un usuario por ID
PATCH http://localhost:3000/api/product/1
Content-Type: application/json

{
  "firstName": "Johnathan",
  "lastName": "Doe"
}

### Eliminar un usuario por ID
DELETE http://localhost:3000/api/product/1
